@import '~bootstrap/scss/bootstrap.scss'
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap')

$title-font: 'Libre Baskerville', serif
$header-color: #616161

body
    background-color: #e8e8e8

    div.container
        background-color: #fff
        margin: 30px auto
        padding: 20px 40px
        border-radius: 15px

        h1
            font-family: $title-font
            color: $header-color
            font-weight: normal
            margin: 20px 0